{
  "name": "maze-factline",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "next dev -H 0.0.0.0",
    "build": "prisma generate && next build",
    "start": "next start",
    "preview": "next start",
    "clean": "node -e \"require('fs').rmSync('.next',{recursive:true,force:true})\"",
    "lint": "tsc --noEmit",
    "test": "node --test --import tsx src/domain/services/domain-services.test.ts src/application/services/auth-navigation-policy.test.ts src/application/services/auth-service.test.ts"
  },
  "dependencies": {
    "@ai-sdk/react": "^3.0.170",
    "@prisma/client": "^5.11.0",
    "@tailwindcss/postcss": "^4.2.4",
    "ai": "^6.0.168",
    "bcryptjs": "^3.0.3",
    "clsx": "^2.1.1",
    "crypto-js": "^4.2.0",
    "date-fns": "^4.1.0",
    "jose": "^6.2.3",
    "lucide-react": "^0.546.0",
    "next": "^16.2.4",
    "prisma": "^5.11.0",
    "react": "^19.2.5",
    "react-dom": "^19.2.5",
    "tailwind-merge": "^3.5.0",
    "zod": "^4.3.6",
    "zustand": "^5.0.12"
  },
  "overrides": {
    "postcss": "^8.5.10"
  },
  "devDependencies": {
    "@types/node": "^22.14.0",
    "@types/react": "^19.2.14",
    "@types/react-dom": "^19.2.3",
    "agent-browser": "^0.26.0",
    "autoprefixer": "^10.4.21",
    "tailwindcss": "^4.1.14",
    "tsx": "^4.21.0",
    "typescript": "~5.8.2"
  }
}
